{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .box1{
        border: 1px solid green;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-around;
    }
    .container1{
        margin:auto;
        width:80%;
        background-color:rgb(234, 238, 241)

    }
    #division{
        background-color: white;    
        align-content:center;    
        margin-top:10px;
        margin-bottom:10px;

    }
    #division img, #division h4, #division p, #ivision button{
        margin:auto;
        width: 80%;
    }
    
</style>
    

</head>
<body>
    {%  include 'navbar.html' %}
   
    <div class="container1">
        <div class="forcart">
            <h4><a href="/cart/" >Cart</a></h4>
        </div>
        
        <div class="box1">
            {% for i in object_list  %}
            <div id="division">
                
                <a href="{{i.get_absolute_url}}" > {{ i.name }}</a>
                <p>{{i.desc}}</p>

                    
            </div>
            {% endfor %}           
        </div>
      
       
</body>
</html>
